; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="5eCompatible"
run/main_scene="res://ui/menus/main_menu.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoloads/event_bus.gd"
DiceRoller="*res://autoloads/dice_roller.gd"
RulesEngine="*res://autoloads/rules_engine.gd"
GameManager="*res://autoloads/game_manager.gd"
PartyManager="*res://autoloads/party_manager.gd"
DataRegistry="*res://autoloads/data_registry.gd"
TransitionManager="*res://systems/exploration/transition_manager.gd"
DialogueManager="*res://autoloads/dialogue_manager.gd"
QuestManager="*res://autoloads/quest_manager.gd"
PersistentUI="*res://ui/persistent_ui.gd"
